<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2016年夏インターンhtml実習</title>
    <link rel="stylesheet" href="../static/css/common.css">
    <link rel="stylesheet" href="../static/css/layout/lesson_common.css">
</head>

<body>
    <header>
        <div class="header_left_item"><a href="../index.html">ここからはじまる!夏インターン</a></div>
        <div class="header_right_item"><a href="../profiles/index.html">メンバー紹介</a></div>
        <div class="header_right_item"><a href="./lesson_html.html">HTML</a></div>
        <div class="header_right_item"><a href="./lesson_css.html">CSS</a></div>
        <div class="header_right_item header_right_item__last"><a href="./lesson_googlemap.html">Googlemap</a></div>
    </header>


    <div class="main">
        <h1>Googlemapについて学ぼう</h1>


        <section>
            <h1>Googlemapについて</h1>
            <p>講義で触れる時間はないものの、最初に読んだほうが良い資料は提示しておきます。</p>
            <p>といっても、他メンターに参考資料等は聞いていないので、何か躓いたらslackで聞いてしまうのが
                <br>一番良いでしょう。</p>
            <ul>
                <li><a href="https://syncer.jp/google-maps-javascript-api-matome">Google Maps JavaScript API v3の使い方まとめ (サンプルコード付き)</a>
                </li>
                <li><a href="https://developers.google.com/maps/documentation/javascript/?hl=ja">公式サイト</a></li>
                <li><a href="https://developers.google.com/maps/documentation/javascript/tutorial?hl=ja">公式リファレンス</a></li>
                <li><a href="http://qiita.com/akippiko/items/a4c539934fa4df2fd5b5">google mapが表示されない</a></li>
            </ul>
        </section>
    </div>
    <footer>
        <span>&copy;shun sugimoto</span>
    </footer>
</body>

</html>